<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f6e4fd4ccf4cf7aec1bfe46154af69" Name="Diagram1">
        <EntityTypeShape EntityType="karentalModel.api_rent" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.car" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.car_brand" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.car_expense" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.car_model" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.car_package" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.city" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.customer" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.d_notification" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.driver" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.expense" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.expense_item" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.invoice" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.invoice_item" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.log_api_rent" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.log_ws" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.owner" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.owner_user" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.rent" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.rent_code" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.rent_package" Width="1.5" PointX="17.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="karentalModel.rent_position" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="karentalModel.fk_api_rent_rent" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_log_api_rent_api_rent" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_car_model" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_expense_car" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_car" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_model_car_brand" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_package_car_model" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_car_model" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_car_package_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_package_car_package" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_owner_city" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_customer_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_customer" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_d_notification_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_driver_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_driver" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_cost_item_cost" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_cost_rent" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_invoice_invoice_item" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_invoice_rent" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_ou_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_owner" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_package_rent" ManuallyRouted="false" />
        <AssociationConnector Association="karentalModel.fk_rent_position_rent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>